<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Views_Home" %>

<%@ Register src="~/Controls/TopMenuBar.ascx" tagname="TopMenuBar" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <title>Family Finance Manager</title>
   
    <asp:Literal ID="CssFiles" runat="server"></asp:Literal> 
   
    <!--JS-->
    <script type="text/javascript" src="/<%= m_WebRoot %>/Script/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/<%= m_WebRoot %>/Script/build/container/container.js"></script>

    <script type="text/javascript" src="/<%= m_WebRoot %>/Script/container.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
    
</head>
<body class="yui-skin-sam">

    <form id="form1" runat="server">    
        <!--Header-->
        <div class="header">
            <div>
                
            </div>
            <div>                
                <uc1:TopMenuBar ID="TopMenuBar1" runat="server" />                
            </div>   
            <div class="clearboth"></div>         
        </div>
        
        <div>
            <asp:ContentPlaceHolder id="Main" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        
        <!--Footer-->
        <div id="footer">
        
        </div>
    
    </form>
</body>
</html>
